<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color: khaki;
            /* display: inline; */
            display: inline-block;
        }
        /* #div2{
           visibility: hidden;
        } */
        /* span{
            display: block;
        } */
        /* #div3{
            position: relative;
            top: 50px;
            left: 50px;
        } */
         /* #div3{
            position:fixed;
            top: 50px;
            left: 200px;
        } */
        /* #div2{
            position: relative;
            
            top: 100px;
            z-index: -1;
          
            
        } */
        /* p{
            position: absolute;
            top: 5px;
        }
         */
         
         /* #overflow
         {
             width: 500px;
             height: 100px;
             background-color: orange;
             /* overflow: hidden; */
             /* overflow: scroll; */
             /* overflow: auto; */
           /*  overflow-x:hidden;
             overflow-y: scroll;
         } */

    </style>
</head>
<body>

    <div class="div" >the div onethislk</div>
    <div class="div"id="div2" >this the div two</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div> 
     <!-- <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div>
    <div class="div"id="div3" >this the div three</div>
    <div class="div"id="div4" >this the div four</div> -->
  


    <!-- <span>span1</span>
    <span>span2</span>

    <span>span3</span>
    <span>span4</span> -->





 
</body>
</html>